<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    >
    <TextView
        android:id="@+id/tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Textview"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        />
    <TextView
        android:id="@+id/tv_bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Textview"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        android:background="@color/colorPrimary"
        android:layout_toRightOf="@id/tv_normal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:text="Textview"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:textStyle="italic|bold"
        android:background="#8fffad"
        android:layout_toRightOf="@id/tv_bold"
        android:shadowColor="#F9F900"
        android:shadowRadius="3.0"
        android:shadowDx="5.0"
        android:shadowDy="5.0"
        />

    <TextView
        android:id="@+id/tv_rect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/tv_normal"
        android:background="@drawable/shape_rectangle"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_below="@id/tv_normal"
        android:layout_toRightOf="@id/tv_rect"
        android:background="@drawable/shape_circle"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="20sp"
        />

    <TextView
        android:id="@+id/tv_friend"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_rect"
        android:text="1231231"
        />

    <TextView
        android:id="@+id/txtone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:layout_below="@id/tv_friend"

        android:marqueeRepeatLimit="marquee_forever"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:text="你整天说着日了狗日了狗，但是你却没有来，呵呵呵呵呵呵呵呵呵呵~"/>
    <com.example.sh.morningtext.weight.RoundImageView
        android:id="@+id/roundview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@id/txtone"
        android:background="#ffffff"
        />

</RelativeLayout>