<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="普通EditText"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="获取焦点全选所有文本"
        android:selectAllOnFocus="true"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="输入类型限制：numberPassword"
        android:inputType="numberPassword"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="限制行数"
        android:minLines="3"
        android:maxLines="3"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="限制行数"
        android:minLines="3"
        android:maxLines="3"
        />
    <EditText
        android:id="@+id/et_focus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:hint="获取焦点"
        android:minLines="3"
        android:maxLines="3"
        />

    <com.example.sh.morningtext.weight.EditWithDelView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="带删除按钮的EditText"
        android:minLines="3"
        />
</LinearLayout>