<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_ser_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="start"/>
        <Button
            android:id="@+id/btn_ser_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="stop"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_ser_bind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="bind"/>
        <Button
            android:id="@+id/btn_ser_unbind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="unbind"/>
        <Button
            android:id="@+id/btn_ser_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="count"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_iser_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INTENTSERVICE START"/>
    </LinearLayout>

    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <Button
        android:id="@+id/btn_noti_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="notification"/>
    <Button
        android:id="@+id/btn_noti_stop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="stop"/>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <Button
            android:id="@+id/btn_ser_loop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="轮询"/>
    </LinearLayout>
</LinearLayout>